# 2026-capstone-03

./: .gitignore  README.md  _config.yml  camera_check.py  index.html  index.md  main.py  package-lock.json  package.json  ref_img.csv  test.py
AI/: camera_check.py  main.py  main_v2.py  ref_img.csv  web socket_main_v2.py  websocket_main.py  wepsocket_ai.py
AI/generator/: emb_test.py  guideline.py  ref_embedding.py
AI/generator/jsons/: 10001.json  10002.json  10003.json  1001.json  1003.json  1005.json  1006.json  1008.json  1009.json  1010.json  1012.json  1014.json  1015.json  11001.json  11003.json  12001.json  12002.json  12003.json  13001.json  13002.json  14001.json  14002.json  15001.json  15002.json  16001.json  17001.json  18001.json  2001.json  2002.json  2003.json  2004.json  2005.json  2006.json  3001.json  3003.json  3004.json  3005.json  3006.json  3007.json  4001.json  (+28 more)
AI/img/: tar1.pt
AI/landmark_verification/: main.py
AI/modeltest-v2/: dinov2_test.py  train.py
AI/modeltest-v2/models/: __init__.py
AI/modeltest_v2/: chart.py  clip_test.py  resnet_test.py  wrn_test.py
AI/modeltest_v2/models/: wrn.py
AI/public/emb/: 10001.pt  10002.pt  10003.pt  1001.pt  1002.pt  1003.pt  1004.pt  1005.pt  1006.pt  1007.pt  1008.pt  1009.pt  1010.pt  1011.pt  1012.pt  1013.pt  1014.pt  1015.pt  11001.pt  11002.pt  11003.pt  12001.pt  12002.pt  12003.pt  13001.pt  13002.pt  14001.pt  14002.pt  15001.pt  15002.pt  16001.pt  17001.pt  18001.pt  2001.pt  2002.pt  2003.pt  2004.pt  2005.pt  2006.pt  3001.pt  (+41 more)
AI/reference_embedding/: 1.pt  2.pt
AI/verify/: extractor.py  verifier.py  verify.py
Backend/DB_p/: db.sql
Backend/backend/: .gitignore  build.gradle
Backend/backend/src/main/java/com/stamptour/backend/controller/: AuthController.java  LandmarkController.java  QuizController.java  StampController.java  UserController.java
Backend/backend/src/main/java/com/stamptour/backend/entity/: Landmark.java  Quiz.java  Stamp.java  User.java
Backend/backend/src/main/java/com/stamptour/backend/repository/: QuizRepository.java  UserRepository.java
Backend/backend/src/main/java/com/stamptour/backend/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/backend/src/main/java/com/stamptour/backend/service/: AuthService.java  LandmarkService.java  MyWebSocketHandler.java  QuizService.java  UserService.java  WebSocketConfig.java
Backend/backend/src/main/resources/: application.template.properties
DB_p/: db.sql  db2.sql  db3.sql
Frontend/: package-lock.json  package.json
Frontend/src/imports/: LoginPage.tsx
Frontend/src/styles/: index.css
landmark_verification/: 1.pt  ref_embedding.py
reference_embedding/: 1.pt
server/: index.js  package-lock.json  package.json
src/app/: routes.tsx
temp/: Restaurants.tsx  StampCamera.tsx
temp/안쓰는UI/: accordion.tsx  hover-card.tsx  progress.tsx  radio-group.tsx  select.tsx  sheet.tsx  skeleton.tsx  toggle.tsx
(+53 files in other folders)
